spring.application.name=tenical-quiz
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

sprindoc.openapi.dev.url=http://localhost:8080/
sprindoc.openapi.pro.url=http://production:8080/
sprindoc.openapi.dev.description=Develpment Server
sprindoc.openapi.contact.email=lujano14.93@gmail.com
sprindoc.openapi.contact.name=Fernando Lujano G.
sprindoc.openapi.contact.url=na

api.controllers.employee.basePath=employees
api.controllers.employee.delete.path={id}